# MISAeShop.API

./: README.md  api.sln
MISAeShop.Api/: MISAeShop.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MISAeShop.Api/Controllers/: BaseController.cs  InventoryItemCategoryController.cs  InventoryItemComboDetailController.cs  InventoryItemController.cs  UnitController.cs  WeatherForecastController.cs
MISAeShop.Api/Properties/: launchSettings.json
MISAeShop.Core/: Class1.cs  MISAeShop.Core.csproj
MISAeShop.Core/Attributes/: ValidateAttribute.cs
MISAeShop.Core/Entities/: ActionResult.cs  AutoIncreaseCode.cs  FilterData.cs  FilterPagingData.cs  InventoryItem.cs  InventoryItemCategory.cs  InventoryItemComboDetail.cs  Unit.cs
MISAeShop.Core/Enums/: InventoryItemType.cs
MISAeShop.Core/Exceptions/: ValidateException.cs
MISAeShop.Core/Interfaces/Repository/: IBaseRepository.cs  IInventoryItemCategoryRepository.cs  IInventoryItemComboDetailRepository.cs  IInventoryItemRepository.cs  IUnitRepository.cs
MISAeShop.Core/Interfaces/Service/: IBaseService.cs  IInventoryItemCategoryService.cs  IInventoryItemComboDetailService.cs  IInventoryItemService.cs  IUnitService.cs
MISAeShop.Core/Properties/: Resources.Designer.cs  Resources.resx  ValidateResources.Designer.cs  ValidateResources.resx
MISAeShop.Core/Services/: BaseService.cs  InventoryItemCategoryService.cs  InventoryItemComboDetailService.cs  InventoryItemService.cs  UnitService.cs
MISAeShop.Repository/: Class1.cs  MISAeShop.Repository.csproj
MISAeShop.Repository/Repositories/: BaseRepository.cs  (+4 more)
