<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISAeShop.Core\MISAeShop.Core.csproj" />
    <ProjectReference Include="..\MISAeShop.Repository\MISAeShop.Repository.csproj" />
  </ItemGroup>

</Project>
